Test output for file "bug.txt"
+-----+-----------------+--------+------------+-----+-------+------------+-------+----------------+
|  ID |       Name      | GENDER |  BIRTHDAY  | Age | Alive |   Death    | Child |     Spouse     |
+-----+-----------------+--------+------------+-----+-------+------------+-------+----------------+
| I01 |    Yi /Sima/    |   F    | 28 APR 179 |  72 | False | 7 SEP 251  |  None |      F01       |
| I02 | Chunhua /Zhang/ |   M    | 12 JUN 189 |  58 | False | 21 DEC 247 |  None |      F01       |
| I03 |    Shi /Sima/   |   M    | 9 AUG 208  |  47 | False | 23 MAR 255 |  F01  | ['F02', 'F03'] |
| I04 |    Shi /Sima/   |   M    | 28 APR 179 |  86 | False | 6 SEP 265  |  F01  |      F04       |
| I05 |   Wei /Xiahou/  |   F    | 7 JUL 211  |  23 | False | 18 SEP 234 |  None |      F02       |
| I06 |   Weiyu /Yang/  |   F    | 17 MAR 214 |  64 | False | 25 NOV 278 |  None |      F03       |
| I07 |    Yi /Sima/    |   F    | 28 APR 179 |  96 | False | 19 MAY 275 |  F02  |      None      |
| I08 |    You /Sima/   |   M    | 11 AUG 238 |  45 | False | 20 FEB 283 |  F03  |      None      |
| I09 |  Yuanji /Wang/  |   F    | 14 DEC 217 |  51 | False | 20 APR 268 |  None |      F04       |
| I10 |    Yan /Sima/   |   M    | 21 JAN 236 |  54 | False | 16 MAY 290 |  F04  |      None      |
+-----+-----------------+--------+------------+-----+-------+------------+-------+----------------+
+-----+------------+------------+------------+--------------+---------+-----------------+----------------+
|  ID |  Married   |  Divorced  | Husband ID | Husband Name | Wife ID |    Wife Name    |    Children    |
+-----+------------+------------+------------+--------------+---------+-----------------+----------------+
| F01 | 5 FEB 207  |    None    |    I01     |  Yi /Sima/   |   I02   | Chunhua /Zhang/ | ['I03', 'I04'] |
| F02 | 26 JUN 228 | 18 SEP 234 |    I03     |  Shi /Sima/  |   I05   |   Wei /Xiahou/  |      I07       |
| F03 | 18 AUG 234 |    None    |    I04     |  Shi /Sima/  |   I09   |  Yuanji /Wang/  |      I10       |
+-----+------------+------------+------------+--------------+---------+-----------------+----------------+
ERROR: FAMILY: US22: 122: F03: ID is duplicated with F03
ERROR: INDIVIDUAL: US23: 70: I07: Duplicate name and birthday
ERROR: INDIVIDUAL: US21: 5: I01: Husband gender should be M
ERROR: INDIVIDUAL: US23: 14: I02: Wife gender should be F
ERROR: FAMILY: US25: 44: F01: Duplicated first name of child in the same family.